SoundPlayerWpf/Window1.xaml

<!-- Copyright 2015- underdolphin(masato sueda)

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License. -->
<controls:MetroWindow x:Class="SoundPlayerWpf.Window1"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
	Title="SoundPlayerWpf" Height="150" Width="520"
	GlowBrush="{DynamicResource AccentColorBrush}"
	BorderThickness="1" ResizeMode="NoResize"
	EnableDWMDropShadow="True"
	>
	<Grid ShowGridLines="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="10" />
			<RowDefinition Height="25" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="7" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="5" />
		</Grid.ColumnDefinitions>
		<TextBox Grid.Column="1" HorizontalAlignment="Left" controls:TextBoxHelper.ClearTextButton="True"
		         Grid.Row="1" Width="468" 
		         x:Name="Textbox1"
		         Background="#FFFEFEFF" Foreground="Black" 
		         BorderBrush="Violet" 
		         BorderThickness="1" />
		<ToggleButton x:Name="FileChoiceButton" Grid.Row="1" Grid.Column="1"
		        HorizontalAlignment="Right"
		        Width="32" Background="GhostWhite" 
		        Content=". . ." Foreground="DarkGray" 
		        Click="FileChoiceButton_Click"/>
		<ToggleButton x:Name="SoundPlayButton" Content="Play" Grid.Column="1"
		              Grid.Row="2" Height="25" Width="100" Margin="0,10,0,0"
		              VerticalAlignment="Top" HorizontalAlignment="Left"
		              Background="GhostWhite" Foreground="DarkGray" 
		              Click="SoundPlayButton_Click" />
		<ToggleButton x:Name="SoundStopButton" Content="Stop" Grid.Column="1"
		              Grid.Row="2" Height="25" Width="100" Margin="107,10,0,0"
		              VerticalAlignment="Top" HorizontalAlignment="Left"
		              Background="GhostWhite" Foreground="DarkGray" 
		              Click="SoundStopButton_Click"/>
		<CheckBox Grid.Row="3" Grid.Column="1" Content="Loop" 
		          Foreground="Azure" Width="70" 
		          HorizontalAlignment="Left" Margin="5,0,0,0" />
		<Button x:Name="LicensesViewButton" Grid.Row="3" Grid.Column="1" 
		        Content="LICENSES" HorizontalAlignment="Right" Width="Auto" Height="28"
		        Style="{DynamicResource SquareButtonStyle}" 
		        Margin="0,0,5,0" Click="LicensesViewButton_Click"/>
	</Grid>
</controls:MetroWindow>